ZOHO_CLIENT_ID=1000.GL5YYQIIIT5DSPWBLKSRYVHPJJ53NM
ZOHO_CLIENT_SECRET=003929f55cfbc115c415ca05bf00dc15307c4cfe17
ZOHO_REDIRECT_URI=https://automockupapi-git-main-siddhutedlas-projects.vercel.app/api/auth/zoho/callback